@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,600&display=swap');

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    box-sizing: border-box;
}

/*Estilo del menu*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #010E26;
    padding: 0px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.logo{
    font-weight: 700;
}

.navigation ul {
    list-style: none;
}

.header .navigation ul li {
    float: left;
    position: relative;
}

.header .navigation ul li a{
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 20px;
    display: block;
    transition: all .2s ease;
}

.header .navigation ul li a:hover {
    background-color: #00B7BD;
    color: #ffffff;
}

.header .navigation ul li ul{
    position: absolute;
    right: 0;
    width: 300px;
    background-color: #010E26;
    display: none;
}

.header .navigation ul li ul li a {
    font-size: 15px;
    text-transform: capitalize;
    color: rgb(255, 255, 255);
}

.header .navigation ul li ul li ul {
    position: absolute;
    top: 0;
    right: 300px;
}

.header .navigation ul li ul li {
    width: 100%;
}

.header .navigation ul li:hover > ul {
    display: initial;
}

#toggle,
.header label{
    display: none;
    cursor: pointer;
}

.menu {
    width: 40px;
    height: 35px;
}

/*parrafo 1*/
.text-titulo{
    padding: 50px 190px 0px;
    font-family: 'Monserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 45px;
}

.text-cuerpo{
    padding: 0px 190px 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    font-size: 25px;
}

.text-subtitulo{
    padding: 60px 100px 0px;
    font-family: 'Monserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
}

/*Botones*/
/* Muestra el contenido de diseño por defecto */
#Diseño {
    display: block;
  }
  
  /* Oculta los demás contenidos por defecto */
  #Cursos, #Certificado, #Laboratorios, #Galeria {
    display: none;
  }
  
  /* Agrega la clase "active" al botón de diseño por defecto */
.tablinks {
    text-decoration: none;
    padding: 10px 30px;
    font-size: 1.5rem;
    position: relative;
    margin: 70px;
    background-color: #00B7BD;
    color: #fff;
    border-radius: 70px;
    transition: transform 0.3s ease;
  }
  
  .tablinks::after,
  .tablinks::before {
    content: "";
    position: absolute;
    opacity: 0.3;
    background: #00b7bd88;
    border-radius: inherit;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: transform 0.3s ease;
  }
  
  .tablinks:hover {
      transform: translate(-12px, -12px);
  }
  
  .tablinks:hover::after {
      transform: translate(6px, 6px);
  
  }
  
  .tablinks:hover::before {
      transform: translate(12px, 12px);
  
  }
  
  .tab {
      overflow: hidden; /* Evita que el contenido se salga del contenedor */
  }
  
  .tab button {
      background-color: inherit; /* Hereda el color de fondo del contenedor */
      float: center; /* Alinea los botones a la izquierda */
      border: none; /* Quita el borde de los botones */
      outline: none; /* Quita el borde al hacer clic en los botones */
      cursor: pointer; /* Cambia el cursor a una mano al pasar sobre los botones */
  }
  
  /* Cambia el color de fondo de los botones al pasar el cursor sobre ellos */
  .tab button:hover {
      background-color: #00B7BD;
  }
  
  /* clase para el botón activo o actual */
  .tab button.active {
      background-color: #00B7BD;
  }
  
  /* Estilo para el contenido de las pestañas */
  .tabcontent {
      display: none; /* Oculta el contenido por defecto */
      padding: 6px 12px; /* Agrega un relleno al contenido */
      border-top: none; /* Quita el borde superior para que se vea como una sola pieza con las pestañas */
  }
  
/*cartas_diseño*/


/* cosas de cursos */
main.cards {
    display: flex;
    padding: 32px;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    }

main.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 900px;
    margin-left: 3px; 
    margin-bottom: 20px;
    width: 300px;
}

main.cards section.card:first-child {
    margin-left: 0;
}

main.cards section.card .icon {
    width: 80px;
    height: 80px;
}

main.cards section.card img {
    width: 100%;
}

main.cards section.card h3 {
    font-size: 100%;
    margin: 16px 0;
    font-family: 'Monserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
}

main.cards section.card span {
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin-bottom: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

main.cards section.card button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px 0;
}

main.cards section.card.contact button {
    background: linear-gradient(to right, #00B7BD, #acf1f3);
}
main.cards section.card.shop button {
    background: linear-gradient(to right, #3E8AFF, #BBDEFF);
}
main.cards section.card.about button {
    background: linear-gradient(to right, #FE5F8F, #fdd0de);
}


main.cards section.card.contact {
    box-shadow: 25px 20px 50px -30px #61e3e7;
}
main.cards section.card.shop {
    box-shadow: 20px 20px 50px -30px #5b9dff;
}
main.cards section.card.about {
    box-shadow: 20px 20px 50px -30px #FFC1D5;
}

/* cosas certificado */
#video_robot{
    align-items: center;
    justify-content: center;
    height: 700px;
    width: 900px;
    border-radius: 32px;
}

/* cosas de galeria */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.gallery img{
    width: 100%;
}

/*footer*/
.pie-pagina{
    width: 100%;
    background-color: #010E26;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #061f54;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: #00B7BD;
}
.pie-pagina .grupo-2{
    background-color: #061f54;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}


/*codigo responsivo para celular*/
@media (max-width:767px) {
/*menu*/
    .header label {
        display: initial;
    }

    .header {
        padding: 0px 10%;
    }

    .header .navigation {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #010E26;
        display: none;
    }

    .header .navigation ul li {
        width: 100%;
    }

    .header .navigation ul li a {
        padding: 8px 30px 10%;
    }

    .header .navigation ul li ul {
        position: relative;
        width: 100%;
        left: 0;
    }

    .header .navigation ul li ul li {
        background-color: #021b49;
    }

    .header .navigation ul li ul li ul {
        position: relative;
        width: 100%;
        left: 0;
    }

    #toggle:checked ~ .navigation {
        display: block;
    }

    /*Botones*/
        .tablinks {
          padding:5px 25px; /* Reduce el relleno de los botones */
          font-size:1rem; /* Reduce el tamaño de la fuente */
          margin:35px; /* Reduce el margen de los botones */
        }
     
        .tablinks::after,
        .tablinks::before {
          width:100%; /* Reduce el ancho de los efectos */
          height:100%; /* Reduce el alto de los efectos */
        }
     
        .tablinks:hover {
          transform:none; /* Quita la transformación al pasar el cursor sobre los botones */
        }
     
        .tablinks:hover::after,
        .tablinks:hover::before {
          transform:none; /* Quita la transformación al pasar el cursor sobre los efectos */
        }

        .tablinks:hover {
            transform: translate(-8px, -8px);
        }
        
        .tablinks:hover::after {
            transform: translate(4px, 4px);
        
        }
        
        .tablinks:hover::before {
            transform: translate(8px, 8px);
        
        }
    
    /*textos*/
    .text-titulo{
        padding: 50px 20px 0px;
        font-family: 'Monserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 35px;
    }
    
    .text-cuerpo{
        padding: 0px 20px 0px;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        font-size: 18px;
    }
    
    .text-subtitulo{
        padding: 30px 50px 0px;
        font-family: 'Monserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
    }

    /*Cartas*/
    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 70%;
    }

    /* videos */
    #video_robot{
        align-items: center;
        justify-content: center;
        border: none;
        height: 200px;
        width: 300px;
    }

    /*footer*/
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 0px 0px 30px;
    }
}

/*codigo responsivo para Tablet*/
@media (min-width: 768px) and (max-width: 1023px) {
    /*menu*/
        .header label {
            display: initial;
        }
    
        .header {
            padding: 0px 10%;
        }
    
        .header .navigation {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: #010E26;
            display: none;
        }
    
        .header .navigation ul li {
            width: 100%;
        }
    
        .header .navigation ul li a {
            padding: 8px 30px 10%;
        }
    
        .header .navigation ul li ul {
            position: relative;
            width: 100%;
            left: 0;
        }
    
        .header .navigation ul li ul li {
            background-color: #021b49;
        }
    
        .header .navigation ul li ul li ul {
            position: relative;
            width: 100%;
            left: 0;
        }
    
        #toggle:checked ~ .navigation {
            display: block;
        }
    
         /*textos*/
        .text-titulo{
            padding: 50px 20px 0px;
            font-family: 'Monserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 35px;
        }
        
        .text-cuerpo{
            padding: 0px 20px 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-size: 18px;
        }
        
        .text-subtitulo{
            padding: 30px 50px 0px;
            font-family: 'Monserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 25px;
        }

         /*Cartas*/
    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 70%;
    }

    /* video */
    #video_robot{
        height: 400px;
        width: 600px;
    }

        /*footer*/
        .pie-pagina .grupo-1{
            width: 90%;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 30px;
            padding: 0px 0px 30px;
        }    
    }